name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dos2unix
      run: sudo apt-get install dos2unix

    - name: Convert deploy script to Unix format
      run: dos2unix deploy.sh

    - name: Set executable permissions on deploy script
      run: chmod +x deploy.sh

    - name: Create PEM file
      run: echo "${{ secrets.PEM_FILE }}" > aws-ec2-01.pem

    - name: Set PEM file permissions
      run: chmod 600 aws-ec2-01.pem

    - name: Run deployment script
      env:
        PEM_PATH: ./aws-ec2-01.pem
        EC2_USER: ${{ secrets.EC2_USER }}
        EC2_HOST: ${{ secrets.EC2_HOST }}
      run: ./deploy.sh
